import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.Iterator;
import java.util.Properties;

import org.apache.hadoop.io.DoubleWritable;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.NullWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.output.MultipleOutputs;
import org.apache.log4j.Logger;
	
	public class DCReducer extends Reducer<Text, IntWritable, Text, IntWritable> {

		private 	Logger logger = Logger.getLogger(DCReducer.class);
		
		
		private Properties cityProp = new Properties();
	    private Text cityKey = new Text();
	    private IntWritable result = new IntWritable();
	    @Override 
	    protected void setup(Context context) throws IOException, InterruptedException { 
	      // That's where file stored in distributed cache is used 
	      InputStream iStream = new FileInputStream("dccache.txt");  
	      //
	      //Loading properties
	      cityProp.load(iStream);
	    }
		
	   public void reduce(Text key, Iterable<IntWritable> values, Context context)
	      throws IOException, InterruptedException {
		   logger.info("this is my reducer ");
		   
		   int sum = 0;        
		      String[] stringArr = key.toString().split(" ");
		      // Getting the city name from prop file
		      String code = cityProp.getProperty(stringArr[1].trim());
		   logger.info(" these are the code "+code);
		      cityKey.set(stringArr[0] + "\t"+ code);
		      logger.info(" these are the citykey "+cityKey);
			      
		      for (IntWritable val : values) {
		        sum += val.get();
		        logger.info(" these are thesum step wise "+sum);
				   
		        
		      }   
		      result.set(sum);
		      logger.info(" these are the final result "+result);
			   logger.info("this is my reducer ");
		      context.write(cityKey, result);
}
	}