import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

import java.util.*;
import java.io.*;
import java.net.URI;

import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;
import org.apache.log4j.Logger;

public class SaleMapper extends Mapper<LongWritable, Text, Text, IntWritable> {

	private 	Logger logger = Logger.getLogger(SaleMapper.class);

	  private final static IntWritable one = new IntWritable(1);
		public void map(LongWritable key, Text value, Context context)
				throws IOException, InterruptedException {

			String valueString = value.toString();
			String[] SingleCountryData = valueString.split(",");
			context.write(new Text(SingleCountryData[7]), one);
	         
	           //value.set(token);
			}
}
		
			
		
	


