1698480,Vijay,SGB-PlatformBPO,2.3,1200,1.09,A1,DEL,Effected by Covid
1654815,Sagar,BS-TELECOM,4.5,2344,2.11,A1,KOL,Effected by Covid
684846,Rushil,IS-TELECOM,5.5,2300,1.0,A1,MUM,Not Effected by Covid
546834,Shreya,IS-Retail&Distribution,3.4,1000,3.4,A3,BAN,Not Effected by Covid
846567,Preeti,IS-TELECOM,2.1,980,2.5,A3,MUM,Not Effected by Covid
545341,Sai,SGB-PlatformBPO,1.2,1290,2.0,A3,DEL,Effected by Covid
654497,Shekhar,IS-TELECOM,3.4,3400,2.9,A2,MUM,Not Effected by Covid
146978,Daya,NGM-EmergingMarkets,4.8,4500,0.5,A3,KOC,Not Effected by Covid
544999,Shikha,NGM-EmergingMarkets,9.2,2222,0.57,A3,KOC,Effected by Covid
216465,Bulbul,IS-Retail&Distribution,12.3,5644,0.70,A3,BAN,Not Effected by Covid
987644,Diksha,IS-Media & Information Services,3.4.4000,0.95,A4,PUN,Not Effected by Covid
644944,Keya,NGM-EmergingMarkets,6.7,5000,0.1,A2,KOC,Effected by Covid
949946,Karthik,IS-Media & Information Services,7.8,6500,0.34,A4,PUN,Not Effected by Covid
64697,Naveen,IS-BFS,8.9,4222,0.45,A2,AHD,Effected by Covid
649444,Amir,IS-BFS,9.0,4000,0.70,A2,AHD,Not Effected by Covid
649444,Amir,IS-BFS,9.0,4000,0.70,A2,AHD,Not Effected by Covid